 <!-- header--------------------------------- -->
 <header class="header">
     <a href="./index.html" class="kdelogo">KDE</a>
    <div class="burger cursor-hover">
        <div class="burger__patty"></div>
        <div class="burger__patty"></div>
        <div class="burger__patty"></div>
    </div>
    <nav class="menu">
        <div class="menu__brand">
            <div class="logo">
                <h2>CONTACT</h2>
                <p>📞 Phone : +82 10 8482 9164</p>
                <p>💌 Email : dmsek053@naver.com</p>
                <p>🍫 KakaoID : dmsek0533</p>
            </div>
        </div>
        <ul class="menu__list">
            <li class="menu__item cursor-hover"><a href="./about.html" class="menu__link menu__nav">about</a></li>
            <li class="menu__item cursor-hover"><a href="./index.html" class="menu__link menu__nav">work</a></li>
            <li class="menu__item cursor-hover"><a href="./daonpension.html" class="menu__link menu__work">daonPension</a></li>
            <li class="menu__item cursor-hover"><a href="./parsonsbranding.html" class="menu__link menu__work">parsonsBranding</a></li>
            <li class="menu__item cursor-hover"><a href="./portfolio.html" class="menu__link menu__work">portfolio</a></li>
            <li class="menu__item menu__sns"></li>
        </ul>
    </nav>
</header>
<!-- header--------------------------------- -->


<!-- work---------------------------------- -->
<main class="wrapper">
    <section class="explan__first" data-0="top:0%" data-1000="top:-100%">
            <!-- json---------------- -->
        </section>

    <section class="explan__second" data-0="top:100%" data-1000="top:0%" data-2000="top:-100%">
        <article>
            <div class="explan__text explan__text1">
                <h2>HISTORY</h2>
                <p class="explan__month">
            <!-- json---------------- -->
        </p>
                <p><strong>참       여       도</strong>1 0 0 %</p>
                <p><strong>구                   성</strong>M a i n   p a g e / S u b 1 - S u b 4</p>
            </div>
            <div class="explan__text explanation">
            <!-- json---------------- -->
        </div>
        </article>
        <article>
            <div class="explan__text explanation3 explan__text1">
            <!-- json---------------- -->
        </div>
            <div class="explan__text explanation2">
            <!-- json---------------- -->
        </div>
    </article>
    </section>

    <section class="hash__tag" data-1000="top:100%" data-2000="top:0%">
        <div class="hash__text">
            <!-- json---------------- -->
        </div>
        <div class="hash__img" data-2000="opacity:0" data-2010="opacity:1">
            <!-- json---------------- -->
        </div>
    </section>

    <section class="img__slide" data-4600="top:100%" data-5300="top:0%">
        <div class="img__move">
            <!-- json---------------- -->
        </div>
    </section>
</main>
<!-- work---------------------------------- -->
